{
     "honey_url": "http://192.168.1.9:4000",
     "local_mode": false,
     "endpoints_disponibles": {
          "data": [
               {
                    "endpoint": "/static/<path:filename>",
                    "methods": [
                         "GET",
                         "OPTIONS",
                         "HEAD"
                    ]
               },
               {
                    "endpoint": "/api/v2/user/dinamic",
                    "methods": [
                         "GET",
                         "POST",
                         "OPTIONS",
                         "HEAD"
                    ]
               },
               {
                    "endpoint": "/api/v2/admin/malicius_users",
                    "methods": [
                         "GET",
                         "POST",
                         "OPTIONS",
                         "HEAD"
                    ]
               },
               {
                    "endpoint": "/api/v2/admin",
                    "methods": [
                         "GET",
                         "OPTIONS",
                         "HEAD"
                    ]
               },
               {
                    "endpoint": "/api/v2/admin/upload_payload",
                    "methods": [
                         "POST",
                         "OPTIONS"
                    ]
               },
               {
                    "endpoint": "/login",
                    "methods": [
                         "GET",
                         "POST",
                         "OPTIONS",
                         "HEAD"
                    ]
               }
          ],
          "errors": [],
          "status": 200
     },
     "token": "NjE5YjgxOTk1Y2MwMjY4MGZiNjU2Njc0NWRmYzUxZmQ1OTFiN2ZjMmUyNTBkYWE2OTM5ZWI5N2FiNmViNWU2ZQ",
     "in_function": null
}